# ClipForKidAnroid

./: README.md  settings.gradle
KidMovies/: build.gradle
KidMovies/src/main/: AndroidManifest.xml
KidMovies/src/main/java/com/nhannlt/kidmovie/: Auth.java  Constants.java  DBManager.java  FavoriteData.java  MainActivity.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java  VideosGridViewFragment.java  VideosListViewFragment.java
KidMovies/src/main/java/com/nhannlt/kidmovie/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
KidMovies/src/main/java/com/nhannlt/kidmovie/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  ListMenuAdapter.java  ListViewAdapter.java  RecyclingBitmapDrawable.java  Upload.java  Utils.java  VideoData.java
KidMovies/src/main/res/layout/: activity_main.xml  item_favorite.xml  item_menu.xml  list_fragment.xml  list_item.xml  listview_fragment.xml
KidMovies/src/main/res/menu/: activity_main.xml
KidMovies/src/main/res/values/: dimens.xml  strings.xml
KidMovies/src/main/res/values-hdpi/: dimens.xml
KidMovies/src/main/res/values-ldpi/: dimens.xml
KidMovies/src/main/res/values-mdpi/: dimens.xml
KidMovies/src/main/res/values-xhdpi/: dimens.xml
KidMovies/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
