<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:orientation="vertical"
   >




    <LinearLayout
        android:id="@+id/main_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_weight="0.41"

        >
        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="fitXY"
               />
            <TextView
                android:id="@+id/txtView_videoDuratiion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"

                android:textStyle="bold"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:text="2:30" />
            <TextView
                android:id="@+id/txtview_videoNameInItem"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textview_video"
                android:layout_gravity="bottom|left"
                android:ellipsize="end"
                android:text="hihi"

                android:fontFamily="sans-serif-condensed"
                android:maxLines="1" />

        </FrameLayout>




    </LinearLayout>



</LinearLayout>
