apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing {
            keyAlias 'mykey'
            keyPassword 'Appleid@@68'
            storeFile file('C:/HOME_PROJECT/keystore.jks')
            storePassword 'Appleid@@68'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "com.nhannlt.kidmovie"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 4
        versionName "4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
